<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Archive: 2016/7
  
</title>

<meta name="description" content="Technology Enthusiast">
<meta property="og:type" content="website">
<meta property="og:title" content="Jacob Nichols">
<meta property="og:url" content="http://jacobnichols.me/archives/2016/07/index.html">
<meta property="og:site_name" content="Jacob Nichols">
<meta property="og:description" content="Technology Enthusiast">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jacob Nichols">
<meta name="twitter:description" content="Technology Enthusiast">


  <link rel="alternative" href="/atom.xml" title="Jacob Nichols" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80862691-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Jacob Nichols</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Jacob Nichols</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">Technology Enthusiast</div>
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://s3.amazonaws.com/jacobnichols.me/img/avatar.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://www.goodnightchannel.com" title="podcast" target="_blank" rel="external">podcast</a>
              </li>
            
          
            
              <li>
                <a href="https://bitbucket.org/kidsampson" title="bitbucket" target="_blank" rel="external">bitbucket</a>
              </li>
            
          
            
              <li>
                <a href="https://vimeo.com/jakenichols" title="Vimeo" target="_blank" rel="external">Vimeo</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          

  
  
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <h1><a href="/archives/2016" class="archive-year">2016</a></h1>
        </div>
        <div class="post-list">
    
  

    <div class="post-list-item article">
      <h3 class="article-header">
        <a href="/2016/07/16/Lessons_Learned/" >
  Lessons Learned
</a>

      </h3>
      

      <div class="article-info">
        <a href="/2016/07/16/Lessons_Learned/"><span class="article-date">
  2016-07-16
</span>
</a>
        

        

      </div>
      <div class="article-entry">
        
          <p>Setting up this website was a bit more difficult than I was expecting but I learned a lot along the way.</p>
<p>First thing I learned was to not use <a href="http://chitrangshah.com/2014/03/13/static-blog-site-with-hexo-part-3/" target="_blank" rel="external">outdated tutorials</a> to try and set something up. I spent a least an hour fiddling with grunt-s3 only to come realize it is no longer maintained. (Really my fault for not following the link to the project page where it says it in big bold letters.)</p>
<p>So once I realized that was my issue I quickly rewrote my code but still had a few errors, luckily found this <a href="http://ojisanseiuchi.com/2016/02/25/Automate-hexo-blogging-tasks-with-Grunt/" target="_blank" rel="external">blog post</a> which helped clear up my mistakes.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>I want to give credit to both <a href="http://chitrangshah.com/" target="_blank" rel="external">Chitrang Shah</a> and <a href="http://ojisanseiuchi.com/" target="_blank" rel="external">Alan Duncan</a>, as without their blog posts I think I would still be wracking my brain trying to figure all this out.</p>
<p>I’m sure I’m still out of date with my methodology but at least it’s all working. I will be looking into some alternative methods such as git-s3 to try and see if that is an easier way of getting my files onto s3.</p>

        
      </div>
    </div>

  

  
  
    
  

    <div class="post-list-item article">
      <h3 class="article-header">
        <a href="/2016/07/15/My-First-Blog-Post/" >
  My First Blog Post
</a>

      </h3>
      

      <div class="article-info">
        <a href="/2016/07/15/My-First-Blog-Post/"><span class="article-date">
  2016-07-15
</span>
</a>
        

        

      </div>
      <div class="article-entry">
        
          <p>Welcome to my website. I have decided it was time to move away from Wordpress and the web host I was using. In my quest for something different I came across <a href="https://hexo.io" target="_blank" rel="external">Hexo</a> and seemed up my alley as a lightweight blog platform. Wordpress was just too much for the minimal blogging I do, at the very least this will be a nice little experiment.</p>
<p>I still have to figure a few things out with this site. I am using AWS to host this site as opposed to a standard webhost so I have to figure out how to get posts on here fairly easily. I am going to be spending the next day or so looking into ways to upload from git to S3. It doesn’t seem impossible, but we will see.</p>

        
      </div>
    </div>

  






          <div class="main-footer">
  
    © 2016 Jacob Nichols - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
